/***home page**/



@media only screen and (max-width: 700px) {


    .navbar label {
        color: white;
        float: right;
        cursor: pointer;
        display: block !important;
        width: 50px;

    }

    nav {

        width: 140%;

        list-style: none;
        margin: 6% 0% 0% 0%;
        background-color: black;
        opacity: 0.8;


    }

    .navigation ul {

        color: transparent !important;
        -webkit-text-decoration-line: none;
        text-decoration-line: none;
        color: white
    }

    .navigation a {
        display: block;
        margin: 3% 0% 1% 0%;



        width: 130%;
        text-align: center;
        color: white
    }

    .navbar li:hover {
        border: 0;
        color: #fb414e
    }

    .navbar a:hover {

        color: #fb414e
    }


    nav {
        display: none
    }

    #toggle:checked + nav {
        display: block !important;

    }
}


@media only screen and (min-width: 701px) {


    .navbar li {
        margin-right: 50px;
        display: inline-block;
        font-size: 90%;
    }



}




@media only screen and (max-width: 700px) {


    .logo img {
        position: relative;
        right: 14%
    }
}

/***desktop- home**/




@media only screen and (max-width: 375px) {


    .home-content h1 {
        font-size: 200% !important;
margin-top: 25%
    }
    .home-content{

    }
    header{
       margin-top: -10%
    }
}


@media only screen and (max-width: 320px) {


    .home-content h1 {
        font-size: 200% !important;
margin-top: 60%
    }
    .home-content{

    }
    header{
       margin-top: -10%
    }
}



@media only screen and (max-width: 411px) {


    .home-content  {

margin-top: -9% !important
    }

    header{
       margin-top: -10%
    }


}

@media only screen and (max-width: 1280px) {


    .home-content  {

margin-top: 11% !important
    }



}


@media only screen and (max-width: 1440px) {


    .home-content  {

margin-top: 11% !important
    }



}

@media only screen and (max-width: 1440px) {


    .home-content  {

margin-top: -20% !important
    }

    .middel_text{
        margin-top: 20%
    }

}

@media (min-width:1100px) {
    .header {
        margin-top: -4%;

    }
}



@media (min-width:768px) {
    .home-content   {
        margin-top: 5%!important;

    }
}
@media (min-width:1100px) {
    .home-content {


        position: relative;
        bottom: 670px;
    }
}


@media (min-width:1002px) {
    .home-content {


        position: relative;
        bottom: 680px;
    }
}

@media (max-width:1002px) {
    .home-content {


        position: relative;
        bottom: 680px;
    }
}





@media (max-width:1002px) {
    .middel_text{

margin-left: 1%;
        margin-right: 1%;
margin-top: 15%
    }
}


@media (max-width:784px) {
    .middel_text{

margin-left: 1%;
        margin-right: 1%;
   }
}





@media only screen and (max-width:330px) {
    .home-content h1 {
        font-size: 200% !important;



    }

}

@media only screen and (max-width:390px) {
    .home-content {
        margin-top: 40% !important;





    }

}


@media only screen and (max-width:390px) {
    .middel_div {
        margin-top: 20% !important;




    }

}

@media only screen and (max-width:390px) {
    .home-content {
        margin-top: 40% !important;




    }

}



@media (max-width:1300px) {
    .home-content {
        width: 80%
    }
}

/***tablet- home**/
@media (max-width:650px) {
    .bnt {

        font-size: 70%;

    }
}

@media (max-width:976px) {
    .home-content {
        width: 80%;
        font-size: 80%;
        margin-top: 3%
    }
}

@media (max-width:780px) {
    .home-content {
        width: 90%;
        font-size: 80%;
        margin-top: 8%
    }
}

@media (max-width:880px) {
    .home-content {
        width: 100%;
        font-size: 80%;
        margin-top: 8%
    }
}

@media (max-width:780px) {
    h1 {

        font-size: 200%;

    }
}

/***mobile- home **/

@media (max-width:520px) {
    .bnt {



    }
}

@media (max-width:460px) {
    .home-content {
        width: 100%;
        font-size: 80%;
    }
}


@media (max-width:460px) {
    h1 {
        width: 95%;
        font-size: 150%;
        margin-top: 40%
    }
}



@media (max-width:380px) {
    .row {

        margin-top: 50%
    }

    .middel_title{
      margin-top: -30%
    }
    .left_grid_right{

      font-size: 80%;
  }
}

@media (max-width:360px) {
    .home-content {
        width: 100%;
        font-size: 60%;
        margin-top: 30%
    }
}

@media (max-width:420px) {
    .bnt {


    }
}


@media (max-width:320px) {
    .bnt {


    }
}





/*****home - middel section***/
@media (max-width:1120px) {
    .middel_div {

        grid-template-columns: repeat(2, auto);

    }
}

@media (max-width:650px) {
    .middel_div {

        grid-template-columns: repeat(1, auto);

    }
}


@media (max-width:450px) {
    .middel_div {

        margin-top: 50px
    }
}


/**** home page middle - middle section ***/
@media (max-width:782px) {
    .middel_title {
        padding-top: 40%;


    }
}

@media (max-width:649px) {
    .middel_title {
        padding-top: 75%;

    }
}



@media (max-width:600px) {
    .middel_title {
        padding-top: 95%;

    }
}



@media (max-width:449px) {
    .middel_title {
        padding-top: 130%
    }
}


@media (max-width:387px) {
    .middel_title {
        padding-top: 150%
    }
}


@media (max-width:357px) {
    .middel_title {
        padding-top: 200%
    }
}


@media (max-width:305px) {
    .middel_title {
        padding-top: 250%
    }
}


@media (max-width:270px) {
    .middel_title {
        padding-top: 290%
    }
}


@media (max-width:1248px) {
    .middel_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}




@media (max-width:628px) {
    .middel_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



/*******section 4 *****/





@media (max-width:750px) {
    .grid_lower {
        grid-template-columns: repeat(1, 1fr);
        font-size: 70%;

    }
}



@media (max-width:750px) {
    #image_middel {
        padding-left: 1%
    }
}


@media (max-width:1000px) {
    .grid_middel_1 {


        background-color: #202b2f;
        grid-template-columns: repeat(1, 2fr) !important;

    }
}



@media (max-width:450px) {

    .grid_pictures,
    .grid_pictures img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6px;
        height: 100%;
        width: 100%;
    }
}




@media (max-width:1500px) {

    .grid_pictures,
    .grid_pictures img {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0%;

        height: 100%;
        width: 100%;

    }
        .home-content  {

margin-top: 11% !important



}



}




@media (max-width:1200px) {

    .grid_pictures,
    .grid_pictures img {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1%;


    }

}

@media (max-width:1200px) {
    .grid_middel_2 {
        margin-top: 80%
    }
}



@media (max-width:1200px) {
    .grid_pictures img {

        height: auto;
        width: 100%;

    }
}



@media (max-width:1050px) {
    .grid_pictures {

        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        width: 100%;

    }
}




@media (max-width:750px) {
    .middel-pictures li {
        text-align: center;

        margin-left: 5px;

        font-size: 60%
    }
}

@media (max-width:750px) {

    .grid_middel_2 {

        grid-template-columns: repeat(1, 1fr);



}
input[id=email] {

right:0px;
top: -36px;
width: 53%

}

}

@media (max-width:450px) {

    .bnt-middel_2 {

        width: 100%
    }
}



@media (max-width:450px) {

    .grid_1 video {

        position: relative;
        right: 50px;
        height: 150px
    }
}

@media (max-width:450px) {

    .grid_1 video {

        width: 150%
    }
}


@media (max-width:550px) {

    .grid_1 video {

        width: 110%
    }
}


@media (max-width:450px) {

    .grid_middel_2 {

        font-size: 60%
    }
}


@media (max-width:450px) {

    .grid_middel_3 {

        background-color: #202b2f;
        grid-template-columns: repeat(1, 2fr);
        color: white;
    }
}

@media (max-width:750px) {

    .grid_middel_3 {

        background-color: #202b2f;
        grid-template-columns: repeat(1, 2fr);
        color: white;
    }
}


@media (max-width:450px) {

    .grid_middel_3,
    .inner_grid_middel_5 {
        display: grid;

        background-color: #202b2f;
        grid-template-columns: repeat(1, 1fr);
        font-size: 60%
    }
}

@media (max-width:450px) {

    .frist_lower_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }



}

@media (max-width:450px) {

    .frist_lower_grid {

        grid-template-columns: repeat(1, 1fr);
        font-size: 60%
    }

}

@media (max-width:750px) {

    .frist_lower_grid {

        grid-template-columns: repeat(1, 1fr);
        font-size: 65%
    }

}

@media (max-width:450px) {

    .lower_grd_image img {
        width: 100%;
        padding-left: 1%;
        margin-top: 4%;
    }



}



@media (max-width:750px) {

    .lower_grd_image img {
        width: 100%;
        padding-left: 1%;
        margin-top: 4%;
    }



}



@media (max-width:450px) {

    .lower_buttom,
    .left_grid_right h2 {

        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 110%
    }



}



@media (max-width:750px) {

    .lower_buttom,
    .left_grid_right h2 {

        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 120%
    }



}


@media (max-width:450px) {

    input,
    select,
    textarea {

        border: 2px solid black
    }



}









@media (max-width:450px) {


    .grid_footer2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 1%;
        padding-bottom: 1%;
        font-size: 65%
    }



}




@media (max-width:450px) {


    .inner_foot_grid1 i {
        padding-top: 40px;
        padding-right: 30px;
        color: #fb414e;

    }



}



@media (max-width:650px) {


    .grid_footer2 {

        grid-template-columns: repeat(1, 1fr);






    }



}





@media (max-width:650px) {


    .form {
        position: relative;
        bottom: 160px
    }
}




@media (max-width:650px) {


    .inner_foot_grid1 h5,
    address,
    i {
        text-align: center;
    }
}

@media (max-width:650px) {


    .inner_foot_grid1 {
        text-align: center
    }
}


@media (max-width:650px) {


    .terms_section {
        padding-top: 30px;
        padding-right: 120px
    }

}


@media (max-width:650px) {


    .grid_footer2 {
        height: auto
    }

}


/*********serivce page****/

@media only screen and (max-width: 1270px) {


    .serivce_page h1 {
        font-size: 340%
    }
}


@media only screen and (max-width: 1170px) {


    .serivce_page {
        margin-right: 10%;
        top: 25%;

    }
}


@media only screen and (max-width: 1170px) {


    .serivce_page h1 {
        font-size: 260%
    }
}


@media only screen and (max-width: 402px) {


    .serivce_page h1 {
        font-size: 230%
    }
}


@media only screen and (max-width: 402px) {


    .serivce_page {
        top: 25%;
        padding-left: 0px;
        margin: 3%
    }
}





/***2st section***/

@media only screen and (max-width: 1000px) {


    .serivce_grid_second {

        padding: 0% 20% 0% 5%;

    }
}



/***1st section***/

@media only screen and (max-width: 1000px) {


    .serivce_grid_1 {
        margin: 0% 10% 0% 0%;


    }
}




@media only screen and (max-width: 1000px) {


    .serivce_grid_1 img {
        margin: 20% 0% 0% 20%;


    }
}














/***2st section***/

@media only screen and (max-width: 1000px) {


    .serivce_grid_fourth {

        padding: 0% 20% 0% 5%;

    }
}



/***1st section***/

@media only screen and (max-width: 1000px) {


    .serivce_grid_third {
        margin: 0% 10% 0% 0%;


    }
}




@media only screen and (max-width: 1000px) {


    .serivce_grid_third img {
        margin: 20% 0% 0% 20%;


    }
}







@media only screen and (max-width: 760px) {


    .serivce_grid_1 {
        grid-template-columns: repeat(1, 1fr);
        ;
        margin: 0% 5% 0% 5%;

    }
}






@media only screen and (max-width: 760px) {


    .serivce_grid_second {
        grid-template-columns: repeat(1, 1fr);
        ;
        margin: 0% 5% 0% 5%;

    }
}




@media only screen and (max-width: 760px) {


    .serivce_grid_third {
        grid-template-columns: repeat(1, 1fr);
        ;
        margin: 0% 5% 0% 5%;

    }
}



@media only screen and (max-width: 760px) {


    .serivce_grid_fourth {
        grid-template-columns: repeat(1, 1fr);
        ;
        margin: 0% 5% 0% 5%;

    }
}





@media only screen and (max-width: 760px) {


    .serivce_grid_fourth img {
        display: none
    }
}



@media only screen and (max-width: 760px) {


    .serivce_grid_third img {
        display: none
    }
}




@media only screen and (max-width: 760px) {


    .serivce_grid_second img {
        display: none
    }
}


@media only screen and (max-width: 760px) {


    .serivce_grid_1 img {
        display: none
    }
}





@media only screen and (max-width: 3000px) {




    input,
    select,
    textarea {

        border: 1px solid black
    }
}



@media only screen and (max-width: 900px) {



    .contact_page_lower {

        grid-template-columns: repeat(2, 1fr);

        font-size: 90%;

    }
}


@media only screen and (max-width: 600px) {

    .contact_page_lower {

        grid-template-columns: repeat(1, 1fr);

        font-size: 90%;

    }
}

@media only screen and (max-width: 900px) {

    .lower_contact_section {
        background-color: #fb414e;
        height: 60vh;



    }
}


@media only screen and (max-width: 600px) {

    .lower_contact_section {
        background-color: #fb414e;
        height: 97vh;



    }
}
